
.content-encuesta
    display: table
    font-size: 14px
    margin: 0 4% 0 5%
    .button-encuesta
        width: 500px
        background-color: #0582b8
    .content-tittle
        width: 100%
        height: 50px
        background-color: #7bc229   
        display: flex
        align-items: center
        color: white
        font-size: 16px
        text-align: center
        label
            width: 100%
    .table-encuesta
        border: 1px solid white
        .content-aspecto
            background-color: #0582b8
            color: white
            padding: 2px 13px
            height: 50px 
            display: flex
            align-items: center
        .form-encuesta
            display: flex
            align-items: center
            background-color: #B2E0EE
            padding: 0 0 0 13px
            border: 3px solid white
            &:first-child
                background: #B2E0EE
            &:nth-child(2n+3) 
                background: #CCC
            .pregunta
                flex: 4
                text-align: left
            .form-respuesta
                flex: 1
                display: flex;
                flex-direction: row;
                width: 100%;
                align-items: center
                & > span 
                    display: block;
                    width: 100%
                    border-left: 5px solid white
                .pregunta-seleccionada
                    background-color: #B2E0EE
                    cursor: pointer;
                    display: block;
                    height: 50px
                    padding: 22%
            \:checked + .pregunta-seleccionada
                background: #60A5BA;
                color: #fff

.radio-button
    display: none
