
// hide the checkbox
.custom 
    opacity: 0;
    position: relative;

.custom + label
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;


// style checkbox
.custom[type="checkbox"] + label::before 
    content: "";
    width: 1.4em;
    height: 1.4em;
    border: 1px solid rgba(black, 0.2);
    margin-right: 1em;
    border-radius: 6px;
    background-color: transparent;
    transition: background 300ms ease-in;

.custom[type="checkbox"] + label::after 
    content: "\2713";
    color: white;
    position: absolute;
    left: 7px;
    transform: scale(0);
    transition: all 300ms ease-in-out;


.custom[type="checkbox"]:checked + label::after 
    transform: scale(1.2);


.custom[type="checkbox"]:checked + label::before 
    background-color: #5850ec;


// style the radio input
.custom[type="radio"] + label::before 
    content: "";
    width: 1.4em;
    height: 1.4em;
    border: 1px solid rgba(black, 0.2);
    margin-right: 1em;
    border-radius: 50%;
    background-color: transparent;
    transition: all 300ms ease-in;


.custom[type="radio"] + label::after 
    content: "";
    position: absolute;
    left: 6px;
    top: 7px;
    width: 0.7em;
    height: 0.7em;
    background-color: white;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 300ms ease-in-out;


.custom[type="radio"]:checked + label::before 
    background-color: #5850ec;
    border: 1px solid rgba(black, 0);


.custom[type="radio"]:checked + label::after 
    transform: scale(0.9);
    border: 1px solid #5850ec;

